# Weather-Logger-Java-Apache-POI-Lambda-S3

./: .gitignore  README.md  trust-policy.json
.github/workflows/: deploy on aws lambda.yml
weatherToS3/: pom.xml  template.yaml
weatherToS3/src/main/java/com/weatherToS3/: App.java  Data.java  DependencyFactory.java  S3ExcelService.java  WeatherData.java
weatherToS3/src/main/resources/: log4j2.xml
weatherToS3/src/test/java/com/weatherToS3/: AppTest.java
